# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.99.234:1521/XE
jdbc.username=mall
jdbc.password=mall
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1 FROM DUAL

# File Upload Config Properties.
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://192.168.99.105:2181?backup=192.168.99.114:2181,192.168.99.115:2181
dubbox.application=zhousw-sys